# DHCP Server Configuration file.
# see /usr/share/doc/dhcp-server/dhcpd.conf.example
# see dhcpd.conf(5) man page
#
ddns-update-style interim;
ignore client-updates;
filename "grubaa64.efi";
next-server 192.168.233.2;
subnet 192.168.233.0 netmask 255.255.255.0 {
option routers 192.168.233.1; 
option subnet-mask 255.255.255.0;
range dynamic-bootp 192.168.233.10 192.168.233.254;
max-lease-time 43200;
}
