set default="1"
function load_video {
  if [ x = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install OS' --class red --class gnu-linux --class gnu --class os {
        set root=(tftp,192.168.233.2) 
        linux /vmlinuz inst.repo=http://192.168.233.2/os/ ro inst.geoloc=0 console=ttyAMA0 console=tty0 inst.ks=http://192.168.233.2/ks/ks.cfg
        initrd /initrd.img
}
