#version=DEVEL
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --drives=sda --all
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8
# Use http installation source
url  --url=http://192.168.233.2/os/
# auto reboot after install
reboot
# Asia time
timezone Asia/Shanghai --utc
# packages
%packages
@^minimal-environment
%end
# password
rootpw --iscrypted $y$j9T$rj29iO0N.ZygGgQlSHbgkD5/$jJ1Jj8W11C0pHZBW0k7QnqKS5lWbcDosuLqPPDz/XN5
# accept license
eula --agreed
# ntp service enable
services --enabled="chronyd"
%post
#enable kdump
#sed  -i "s/ ro / ro crashkernel=1024M,high /" /boot/efi/EFI/ISSEOS/grub.cfg
# usb disconnect print level
sysctl -w kernel.printk=4 4 1 7
sysctl -p

find /boot/efi/EFI -name "grub.cfg" |head -n 1|xargs -i sed  -i "s/ ro / ro crashkernel=1024M,high /" {} 

%end
